[common]
;必须的配置项
application.directory = APP_PATH

;Bootstrap路径(绝对路径)
application.bootstrap = APP_PATH "/Bootstrap.php"

;本地(自身)类库的绝对目录地址
application.library = ROOT_PATH "/library/"

;在出错的时候, 是否抛出异常
application.dispatcher.throwException = True

;视图模板扩展名
application.view.ext = html

;多模块配置时
application.modules = Admin,Index

;memcache
memcache.host = "127.0.0.1"
memcache.port = 11211

;router-admin
routes.admin.type = "regex"
routes.admin.match = "#^/admin/?$#"
routes.admin.route.module = admin
routes.admin.route.controller = Admin
routes.admin.route.action = index

;post
routes.post.type = "regex"
routes.post.match = "#^/post/?$#"
routes.post.route.module = index
routes.post.route.controller = Topic
routes.post.route.action = post

;login
routes.login.type = "regex"
routes.login.match = "#^/login/?$#"
routes.login.route.module = index
routes.login.route.controller = User
routes.login.route.action = login

;register
routes.register.type = "regex"
routes.register.match = "#^/register/?$#"
routes.register.route.module = index
routes.register.route.controller = User
routes.register.route.action = register

;markdown
routes.markdown.type = "regex"
routes.markdown.match = "#^/markdown.html$#"
routes.markdown.route.module = index
routes.markdown.route.controller = Page
routes.markdown.route.action = markdown

;topic
routes.topic.type = "rewrite"
routes.topic.match = "/topic/:tid"
routes.topic.route.module = index
routes.topic.route.controller = Topic
routes.topic.route.action = topic

;topic
routes.topic_page.type = "rewrite"
routes.topic_page.match = "/topic/:tid/:page"
routes.topic_page.route.module = index
routes.topic_page.route.controller = Topic
routes.topic_page.route.action = topic

;index-page
routes.page.type = "rewrite"
routes.page.match = "/list/:page"
routes.page.route.module = index
routes.page.route.controller = Index
routes.page.route.action = index

;simple路由协议
routes.simple.type = "simple"
routes.simple.controller = c
routes.simple.module = m
routes.simple.action = a

;database
db.host = "localhost"
db.user = "root"
db.password = ""
db.charset = "utf8"
db.dbname = "jianjia"

;用户自定义
customer.debug = False
customer.key = "iwc"
customer.domain = "jianjia.club"

[product : common]
;session
session.save_handler = memcache
session.save_path = "tcp://127.0.0.1:11211"
session.expire = 1800
session.name = "JIANJIAID"
session.cookie_lifetime = 1800
session.cookie_path = "/"
session.cookie_domain = "jianjia.club"