<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="chao507@vip.qq.com">

    <title>登录 - 管理后台 - 蒹葭社区</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="all">
    
    <style type="text/css">
      body {background: url(/static/images/admin/login_admin.jpg) no-repeat;color: #fff;}
      .form-signin {max-width: 330px;  padding: 15px;  margin: 150px auto;}
      .form-signin .form-signin-heading {margin-bottom: 20px;text-align: center;background: url(/static/images/admin/login_header.png) no-repeat center;height: 90px;}
      .form-signin .form-control-feedback {left: 0;}
      .form-signin .form-control {font-size: 16px; margin: 10px 0; background-color: #aaa; color: #fff; padding-left: 43px; border: 1px solid #7a7a7a;}
      .form-signin .btn-warning {background-color: #ff6a30; border: 1px solid #7a7a7a;}
    </style>
  </head>

  <body>

    <div class="container">
      <form class="form-signin" role="form" method="post" action="">
        <h2 class="form-signin-heading"></h2>
        <div class="form-group has-feedback">
          <label class="control-label sr-only" for="email">Email</label>
          <input type="email" class="form-control input-lg" id="email" name="email" required autofocus>
          <span class="glyphicon glyphicon-user form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <label class="control-label sr-only" for="password">Password</label>
          <input type="password" class="form-control input-lg" id="password" name="password" required>
          <span class="glyphicon glyphicon-wrench form-control-feedback"></span>
        </div>        
        <button class="btn btn-lg btn-block btn-warning" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->
  </body>
</html>
